.notifications-container {
    position: relative;
}

.notifications-btn {
    position: relative;
}

.notification-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ef4444;
    color: white;
    font-size: 10px;
    font-weight: 600;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.notifications-dropdown {
    position: fixed;
    top: 60px;
    right: 20px;
    width: 350px;
    max-height: 400px;
    background: rgba(15, 20, 25, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(74, 158, 255, 0.2);
    border-radius: 12px;
    display: none;
    z-index: 99999;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.notifications-dropdown.show {
    display: block;
}

.notifications-header {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.notifications-header h4 {
    color: #ffffff;
    font-size: 16px;
    margin: 0;
}

.notifications-list {
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    cursor: pointer;
    transition: background 0.2s;
}

.notification-item:hover {
    background: rgba(74, 158, 255, 0.1);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-title {
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 5px;
}

.notification-message {
    color: #8892a6;
    font-size: 13px;
    margin-bottom: 8px;
}

.notification-actions {
    display: flex;
    gap: 10px;
}

.notification-btn {
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}

.notification-btn.accept {
    background: #10b981;
    color: white;
}

.notification-btn.reject {
    background: rgba(255, 255, 255, 0.1);
    color: #8892a6;
}

.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(34, 197, 94, 0.9);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    z-index: 1000;
    transform: translateY(-100px);
    opacity: 0;
    transition: all 0.3s ease;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast.error {
    background: rgba(239, 68, 68, 0.9);
}